# CvMangementSystem

./: README.md
Back-End/: CVManagerSystem.sln
Back-End/CVManager.API/: CVManager.API.csproj  Program.cs  Startup.cs
Back-End/CVManager.API/Controllers/: CvManagerController.cs
Back-End/CVManager.API/Properties/: launchSettings.json
Back-End/CVManager.BLL/: CVManager.BLL.csproj
Back-End/CVManager.BLL/Servcies/: CvManagerService.cs
Back-End/CVManager.Core/: CVManager.Core.csproj
Back-End/CVManager.Core/DTOs/: CvDTO.cs  ExperienceInformationDTO.cs  PagedList.cs  PersonalInformationDTO.cs
Back-End/CVManager.Core/IRepositoreis/: ICvManagerRepository.cs  IExperienceInformationRepository.cs  IPersonalInformtionRepository.cs
Back-End/CVManager.Core/IServices/: ICvManagerService.cs
Back-End/CVManager.DAL/: CVManager.DAL.csproj  CVManagerDbContext.cs
Back-End/CVManager.DAL/DomainModels/: Cv.cs  ExperienceInformation.cs  PersonalInformation.cs
Back-End/CVManager.DAL/MappingProfiles/: CvManagerProfile.cs  ExperienceMappingProfile.cs  PersonalInformationMapping.cs
Back-End/CVManager.DAL/Migrations/: 20231201222756_init.Designer.cs  20231201222756_init.cs  CVManagerDbContextModelSnapshot.cs
Back-End/CVManager.DAL/Repositories/: CvManagerRepository.cs
Front-End/: package-lock.json
Front-End/src/: index.html  styles.scss
Front-End/src/app/: app.component.ts  app.module.ts  cv.service.ts
Front-End/src/app/cv-list/: cv-list.component.html  cv-list.component.ts
Front-End/src/app/view-models/: cv.view-model.ts  experience.view-model.ts
